# GymAppsas

./: FITNESS_API_SETUP.md  build.gradle.kts  client_secret_358270670800-ojddkj49sjq29ctkaut2kqb3097p21h0.apps.googleusercontent.com  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gymappsas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/exercisesbycategories/abdominals/butt-ups/: desktop.ini
app/src/main/assets/exercisesbycategories/abdominals/janda_sit-up/: desktop.ini
app/src/main/assets/exercisesbycategories/biceps/dumbbell_bicep_curl/: desktop.ini
app/src/main/assets/exercisesbycategories/biceps/incline_inner_biceps_curl/: desktop.ini
app/src/main/assets/exercisesbycategories/chest/hammer_grip_incline_db_bench_press/: desktop.ini
app/src/main/assets/exercisesbycategories/chest/wide-grip_barbell_bench_press/: desktop.ini
app/src/main/assets/exercisesbycategories/glutes/glute_kickback/: desktop.ini
app/src/main/assets/exercisesbycategories/lats/wide-grip_lat_pulldown/: desktop.ini
app/src/main/assets/exercisesbycategories/quadriceps/leg_press/: desktop.ini
app/src/main/assets/exercisesbycategories/shoulders/shoulder_press_-_with_bands/: desktop.ini
app/src/main/assets/exercisesbycategories/triceps/triceps_pushdown_-_rope_attachment/: desktop.ini
app/src/main/assets/exercisesbycategories/triceps/triceps_pushdown_-_v-bar_attachment/: desktop.ini
app/src/main/java/com/example/gymappsas/: AppModule.kt  MainActivity.kt  MyApp.kt  Navigation.kt  NavigationDestinations.kt  NavigationViewModel.kt
app/src/main/java/com/example/gymappsas/data/db/: Converters.kt  GymDatabase.kt
app/src/main/java/com/example/gymappsas/data/db/dao/: StepsDao.kt
app/src/main/java/com/example/gymappsas/data/db/entities/: CompletedWorkoutEntity.kt  ExerciseEntity.kt  ExerciseWorkoutEntity.kt  ProfileEntity.kt  ScheduleEntity.kt  WorkoutAndExerciseWorkoutCrossRef.kt  WorkoutEntity.kt  WorkoutVariantEntity.kt  WorkoutWithExerciseWorkoutPair.kt
app/src/main/java/com/example/gymappsas/data/repository/completedworkout/: CompletedWorkoutDao.kt  CompletedWorkoutsRepository.kt  CompletedWorkoutsService.kt
app/src/main/java/com/example/gymappsas/data/repository/exercise/: ExerciseDao.kt  ExerciseRepository.kt  ExerciseService.kt
app/src/main/java/com/example/gymappsas/data/repository/exerciseworkout/: ExerciseWorkoutDao.kt  ExerciseWorkoutRepository.kt  ExerciseWorkoutService.kt
app/src/main/java/com/example/gymappsas/data/repository/fitness/: FitnessDataTypes.kt  FitnessRepository.kt
app/src/main/java/com/example/gymappsas/data/repository/profile/: ProfileDao.kt  ProfileRepository.kt  ProfileService.kt
app/src/main/java/com/example/gymappsas/data/repository/schedule/: ScheduleDao.kt  ScheduleRepository.kt  ScheduleService.kt
app/src/main/java/com/example/gymappsas/data/repository/workout/: WorkoutDao.kt  WorkoutRepository.kt  WorkoutService.kt
app/src/main/java/com/example/gymappsas/di/: FitnessModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/example/gymappsas/services/: TimerService.kt
app/src/main/java/com/example/gymappsas/ui/: Color.kt  Theme.kt
app/src/main/java/com/example/gymappsas/ui/reusable/: Font.kt  LoadingCircle.kt
app/src/main/java/com/example/gymappsas/ui/screens/: BaseScreen.kt
app/src/main/java/com/example/gymappsas/util/: CalendarUtils.kt  Constants.kt  CreateWorkoutDataValidator.kt  CustomButtons.kt  CustomInputFields.kt  Error.kt  FunctionExtensions.kt  GetImagePath.kt  MetricValues.kt  MockExerciseCategoryData.kt  MockExerciseData.kt  MockExerciseWorkoutData.kt  MockProfileData.kt  MockSchedulesData.kt  MockWorkoutData.kt  MockWorkoutHistory.kt  NotificationUtils.kt  ProfileSetupValidator.kt  Resource.kt  Result.kt  TimeValidator.kt  TimerComposable.kt  TimerUtil.kt  UiText.kt  WorkoutScheduleDataValidator.kt  WorkoutScheduleEvents.kt
app/src/main/java/com/example/gymappsas/wear/: WearDataListenerService.kt
app/src/main/res/drawable/: advanced_icon.xml  ageicon.xml  arrow_left_1_svgrepo_com_1.xml  arrow_right_1_svgrepo_com_2.xml  avatar__1_.xml  avatar_profile.xml  backbuttonforexercisesscreen.xml  barbell.xml  baseline_access_time_24.xml  baseline_more_horiz_24.xml  beginner_icon.xml  bell_icon_figma.xml  body_measurements_illustration.xml  build_muscle_icon.xml  build_muscle_icon_0.xml  button_icon_1.xml  calendar_icon_figma.xml  calendar_streak_icon.xml  calendericon.xml  celebrateicon.xml  clock.xml  close_button.xml  container_with_4_children.xml  container_with_4_children_0.xml  container_with_4_children_1.xml  continue_icon.xml  create_icon.xml  create_workout_button.xml  createworkoutcardbg.xml  createworkoutcompleted.xml  dumbell.xml  exercisegym.xml  exercises_icon.xml  exiticon.xml  expert_icon.xml  female.xml  females.xml  fire_calories_icon.xml  fitness_journey.xml  fitness_level_illustration.xml  (+52 more)
app/src/main/res/drawable/exercisesbycategories/abs/janda_sit-up/: desktop.ini
app/src/main/res/drawable/exercisesbycategories/back/pullups/: desktop.ini
app/src/main/res/drawable/exercisesbycategories/back/wide-grip_lat_pulldown/: desktop.ini
app/src/main/res/drawable/exercisesbycategories/chest/wide-grip_barbell_bench_press/: desktop.ini
app/src/main/res/drawable/exercisesbycategories/glutes/sit_squats/: desktop.ini
app/src/main/res/drawable/exercisesbycategories/legs/: desktop.ini
app/src/main/res/drawable/exercisesbycategories/legs/leg_extensions/: desktop.ini
app/src/main/res/drawable/exercisesbycategories/shoulders/barbell_shoulder_press/: desktop.ini
app/src/main/res/layout/: activity_main.xml  notification_workout.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/gymappsas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
