## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Tue Oct 15 11:56:56 CEST 2024
# Improve build performance
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
# Increase memory for Gradle & Kotlin daemons (32 GB RAM available)
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options\="-Xmx4096M" -Dfile.encoding\=UTF-8
# Enable parallel execution & build cache
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
